<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="script.js" defer></script>
        <link rel="stylesheet" href="style.css">

        <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"> -->
        <script src="https://kit.fontawesome.com/dade9aa218.js" crossorigin="anonymous"></script>

        <title>Weather App</title>
    </head>
    <body>
        <div id="container">

            <div class="search-field">
                <i class="fa-solid fa-location-dot"></i>
                <input type="text" placeholder="Enter location" class="search-input">
                <button class="fa-solid fa-magnifying-glass" id="search"> </button>
            </div>


            <div class="info-box">
                <div class="temp-info">
                    <span class="temp"> Temp</span>
                    <i class="fa-solid fa-sun temp-img"></i>
                    <span class="temp-desc">description</span>
                </div>

                <div class="weather-info">
                    <div class="humidity">
                        <i class="fa-solid fa-water"></i>
                        <span>Humidity</span>
                    </div>

                    <div class="wind">
                        <i class="fa-solid fa-wind"></i>
                        <span>Wind</span>
                    </div>
                </div>

            </div>

        </div>
    </body>
</html>
